{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "LAB: HTTP and REST",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.15.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmedsatyr-401-advanced-javascript/simple-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charmedsatyr-401-advanced-javascript/simple-api/issues"
  },
  "homepage": "https://github.com/charmedsatyr-401-advanced-javascript/simple-api#readme"
}
